# web-service-api

./: Insomnia_2023-03-26.json  README.md  docker-compose.yml  pom.xml  script.sql
src/main/java/br/andresgois/github/io/webserviceapi/: WebServiceApiApplication.java
src/main/java/br/andresgois/github/io/webserviceapi/config/: ConfigSchedule.java  SocketConfig.java  SpringFoxConfig.java
src/main/java/br/andresgois/github/io/webserviceapi/controller/: UpdateController.java
src/main/java/br/andresgois/github/io/webserviceapi/dto/: UpdateDTO.java
src/main/java/br/andresgois/github/io/webserviceapi/model/: Updates.java
src/main/java/br/andresgois/github/io/webserviceapi/repository/: UpdatesRepository.java
src/main/java/br/andresgois/github/io/webserviceapi/service/: RestService.java  UpdateService.java
src/main/java/br/andresgois/github/io/webserviceapi/util/: Contants.java  Shared.java
src/main/resources/: application.yml
src/test/java/br/andresgois/github/io/webserviceapi/: WebServiceApiApplicationTests.java
